# OSSRH-89318

./: README.md  pom.xml
src/main/java/com/fawu/: Main.java
src/main/java/com/fawu/config/: WxJavaConfig.java
src/main/java/com/fawu/controller/: TestController.java
src/main/java/com/fawu/entity/: InMessage.java  OutMessage.java
src/main/java/com/fawu/handler/: ImageHandler.java  SubscribeHandler.java  TextHandler.java  UnSubscribeHandler.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/mappers/: StudentMapper.xml
